<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebClient.Repositories\WebClient.Repositories.csproj" />
    <ProjectReference Include="..\WebClient.Services\WebClient.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Controllers\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <Target Name="PostBuild " AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="gulp min" />
  </Target>
</Project>
