# net5

./: .gitignore  README.md  net5.sln
WebClient/: Program.cs  SharedLocalizations.cs  Startup.cs  WebClient.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  nlog.config  package.json
WebClient.Core/: AppSetting.cs  WebClient.Core.csproj
WebClient.Core/Entities/: Account.cs  BaseEntity.cs  ChiTietPhieuBaoHong.cs  ChucNangQuyen.cs  Department.cs  DichVu.cs  DichVuKhachHang.cs  DmDanToc.cs  DmDoiTuongUuTien.cs  DonVi.cs  DotTiemVaccine.cs  Employee.cs  Employee_Permission.cs  Feature.cs  KhachHang.cs  LichSu_Tiem_Vaccine.cs  NhanVien.cs  Permission.cs  Permission_Feature.cs  PhanQuyen.cs  PhieuBaoHong.cs  ThongTin_DangKy_Tiem_Vaccine.cs  ThongTin_NguoiDan.cs  TrangThaiPhieu.cs
WebClient.Core/Helpers/: Common.cs  Constants.cs  ReturningAttribute.cs
WebClient.Core/Models/: AccountInfo.cs  BaoHongInfo.cs  DmDanTocInfo.cs  DmDoiTuongUuTienInfo.cs  DoiTuongDangKyTiemInfo.cs  DotTiemVaccineInfo.cs  LoginResponse.cs  Menu.cs  NhaDauTuInfo.cs  PagingResponse.cs  PolygonInfo.cs  TaiKhoanNhaDauTuInfo.cs  TimKiemMarkerInFo.cs  TreeNode.cs
WebClient.Core/ViewModels/: AccountVM.cs  BaoHongSearch.cs  BaoHongVM.cs  ChangePasswordVM.cs  ChuyenKyThuatVM.cs  DanhGiaVM.cs  DepartmentVM.cs  DoiTuongDangKyTiemFilterVM.cs  DotTiemVaccineFilterVM.cs  DotTiemVaccineVM.cs  DotTiem_VaccineVM.cs  EmailDepartmentVM.cs  EmployeeVM.cs  FeatureVM.cs  LichSuTiemVaccineVM.cs  LoginVM.cs  NhanVienVM.cs  PagingRequest.cs  PermissionVM.cs  ResetPasswordVM.cs  ThongKeTongQuatVM.cs  ThongTinDangKyTiemVM.cs  ThongTinNguoiDanVM.cs  ThongTin_NguoiDanVM.cs
WebClient.Repositories/: DbContext.cs  IUnitOfWork.cs  OracleDynamicParameters.cs  UnitOfWork.cs  WebClient.Repositories.csproj
WebClient.Repositories/Implements/: AccountRepository.cs  BaoHongRepository.cs  BaseRepository.cs  DangKyTiemVaccineRepository.cs  DepartmentRepository.cs  DmDanTocRepository.cs  DmDoiTuongUuTienRepository.cs  DonViRepository.cs  DotTiemVaccineRepository.cs  EmployeePermissionRepository.cs  EmployeeRepository.cs  FeatureRepository.cs  LichSuTiemVaccineRepository.cs  NhanVienRepository.cs  PermissionFeatureRepository.cs  PermissionRepository.cs
WebClient.Repositories/Interfaces/: IAccountRepository.cs  IBaoHongRepository.cs  IBaseRepository.cs  IDangKyTiemVaccineRepository.cs  IDepartmentRepository.cs  IDmDanTocRepository.cs  IDmDoiTuongUuTienRepository.cs  IDonViRepository.cs  IDotTiemVaccineRepository.cs  IEmployeePermissionRepository.cs  IEmployeeRepository.cs  IFeatureRepository.cs  ILichSuTiemVaccineRepository.cs  INhanVienRepository.cs  IPermissionFeatureRepository.cs  IPermissionRepository.cs
WebClient.Services/: WebClient.Services.csproj
WebClient.Services/Helpers/: ExcelHelper.cs  ExportDanhSachDangKyTiem.cs
WebClient.Services/Implements/: AccountService.cs  BaoHongService.cs  DangKyTiemVaccineService.cs  DanhMucService.cs  DepartmentService.cs  DonViService.cs  DotTiemVaccineService.cs  EmployeePermissionService.cs  EmployeeService.cs  FeatureService.cs  LichSuTiemService.cs  NhanVienService.cs  PermissionFeatureService.cs  PermissionService.cs
WebClient.Services/Interfaces/: IAccountService.cs  IBaoHongService.cs  IDangKyTiemVaccineService.cs  IDanhMucService.cs  IDepartmentService.cs  IDonViService.cs  IDotTiemVaccineService.cs  IEmployeePermissionService.cs  IEmployeeService.cs  IFeatureService.cs  ILichSuTiemService.cs  INhanVienService.cs  IPermissionFeatureService.cs  IPermissionService.cs
WebClient/Attributes/: PermissionAttribute.cs  ValidateModelStateAttribute.cs
WebClient/Contexts/: ApplicationContext.cs  ContextFactory.cs  IContextFactory.cs
WebClient/Controllers/: AccountController.cs  BaoHongController.cs  BaseController.cs  DangKyTiemVaccineController.cs  DepartmentController.cs  DotTiemVaccineController.cs  EmployeeController.cs  FeatureController.cs  HomeController.cs  PermissionController.cs
WebClient/Extensions/: ClaimAccountType.cs  ConsHelper.cs  MappingProfile.cs  SessionExtension.cs  SwaggerApiFilter.cs
WebClient/ViewModels/: Alert.cs  ErrorViewModel.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Account/: Login.cshtml  Profile.cshtml  _Layout.cshtml
WebClient/Views/BaoHong/: ChiTiet.cshtml  Index.cshtml
WebClient/Views/DangKyTiemVaccine/: ChiTiet.cshtml  Index.cshtml
WebClient/Views/Department/: Detail.cshtml  Index.cshtml
WebClient/Views/DotTiemVaccine/: Chitiet.cshtml  DangKy.cshtml  Index.cshtml  Xem.cshtml
WebClient/Views/Employee/: Detail.cshtml  Index.cshtml
WebClient/Views/Feature/: Index.cshtml
WebClient/Views/Home/: Index.cshtml  KiThuat.cshtml  QuanTri.cshtml
WebClient/Views/Permission/: Department.cshtml  Detail.cshtml  Features.cshtml  Index.cshtml  List.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _MenuItem.cshtml
WebClient/wwwroot/: package.json
(+27 files in other folders)
